{
  "name": "yt-music-downloader-with-id3-tags",
  "version": "1.0.0",
  "description": "A very simple YouTube music downloader which sets the ID3 tags of the downloaded file",
  "main": "./index.js",
  "bin": "./index.js",
  "dependencies": {
    "node-id3": "^0.2.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.1"
  },
  "engines": {
    "node": "14.x"
  },
  "author": {
    "name": "BRISINGR-01",
    "url": "https://github.com/BRISINGR-01"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BRISINGR-01/yt-music-downloader-with-id3-tags"
  },
  "pkg": {
    "assets": [
      "assets/**/*"
    ]
  },
  "keywords": [
    "ytdl-core",
    "music downloader",
    "node-id3"
  ]
}